<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_learning"
        android:icon="@drawable/ic_learning"
        android:title="@string/title_learning" />

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/ic_courses"
        android:title="@string/title_courses" />

    <item
        android:id="@+id/navigation_assignments"
        android:icon="@drawable/ic_assignment"
        android:title="@string/title_assignments" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_chat" />

</menu>