<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/welcomename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:text="Welcome to the learning world"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="42dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_2ssp"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your role"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/roboto_regular"
     />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="257dp" >


    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="Learner"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="179dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        android:text="Expert"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="235dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:text="Submit"
        android:layout_gravity="center"
        android:textColor="#FAF5F5"
        app:iconTint="#DCB8B8"
        android:background="@drawable/mybutton"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="307dp" />
    </LinearLayout>


</LinearLayout>