<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:text="Please enter drive link of your assignment."/>

    <EditText
        android:id="@+id/edt_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_12ssp"
        android:autoLink="web"
        android:textColor="@color/secondary_varient"
        android:hint="Enter link"
        />


</RelativeLayout>