<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    cardView:cardCornerRadius="4dp"
    cardView:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
           android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="@dimen/_160sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_1sdp">

            <TextView
                android:id="@+id/cousrename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expert "
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by TTN"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="56dp"
                android:indeterminateTint="@color/black"
                android:indeterminateTintMode="src_atop"
                tools:layout_editor_absoluteY="304dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_star_rate_24" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="4.4/5.0"
             />

    </LinearLayout>
</androidx.cardview.widget.CardView>